<!DOCTYPE html>
<html class="html" lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title>
Annutra
</Title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178731379-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178731379-1');
</script>

<style type="text/css">
div {
  max-width: 1995px;
  width: 100%;
  height: auto;
  align-self: center;
}
img {
  
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

body {
  background-color: white;
  color: black;
  text-align: center;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 15px;
}

/* For device width 400px and larger: */
@media only screen and (min-device-width: 400px) {
  body { 
     div {
  max-width: 1995px;
  width: 100%;
  height: auto;
  align-self: center;
}
img {
  
  
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
body {
  background-color: white;
  color: black;
  text-align: center;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 35px;
}
  }
</style>
</head>
<body>

<IMG src="Annutra.jpeg" alt="Annutra Logo" style="width: 100%; max-width: 300px; border: 1px solid #ddd; border-radius: 4px;" ></IMG><br><br>
<div> 
<IMG src="website_construction_1.png" style="width: 100%; max-width: 600px"></IMG>
</div>
<h1>WE'RE LAUNCHING SOON !! </h1>
	<br>

<h2>We are developing the website and are excited to bring you the complete Bijoux and other collections by ANNUTRA. 
	<br><br>

STAY TUNED !!<br><br>

Thank You for your interest.
</h2>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://annutra.us2.list-manage.com/subscribe/post?u=771abb80a74f5d5ecb3692ed9&amp;id=ed035eeb32" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our Newsletter to stay up to date!</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_771abb80a74f5d5ecb3692ed9_ed035eeb32" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

</body>
</html
